﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>8a29547d-0cd5-403a-a3c5-2514d21f9072</Key>
    <Name>Content Page</Name>
    <Alias>contentPage</Alias>
    <Icon>icon-umb-content</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions>
      <Composition Key="c7a6352f-579e-4a41-9c49-dbc700875807">navigationBase</Composition>
      <Composition Key="caacb5d3-7ff4-476e-add6-279afc1c5f38">contentBase</Composition>
    </Compositions>
    <DefaultTemplate>ContentPage</DefaultTemplate>
    <AllowedTemplates>
      <Template>ContentPage</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="8a29547d-0cd5-403a-a3c5-2514d21f9072">contentPage</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>